# WebApplication1

./: WebApplication1.sln
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json  docker.compose.yml
WebApplication1/Migrations/: 20241219172649_MigrationDbEntity.Designer.cs  20241219172649_MigrationDbEntity.cs  20241220120045_ConfigureHabitsTPH.Designer.cs  20241220120045_ConfigureHabitsTPH.cs  20241220140734_UpdateHabitsSchema.Designer.cs  20241220140734_UpdateHabitsSchema.cs  20241224114837_AddRoleColumn.Designer.cs  20241224114837_AddRoleColumn.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/auth/: ApiExtensions.cs  IJwtProvaider.cs  IPasswordHasher.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  Roles.cs  UserEndPoints.cs
WebApplication1/auto_mapper/: HabitsDtoValidator.cs  HabitsProfile.cs
WebApplication1/config/: SwaggerConfig.cs
WebApplication1/controller/: HabitController.cs  RecordOfExecutionController.cs  UserController.cs
WebApplication1/model/: BadHabbits.cs  GoodHabbits.cs  Habits.cs  RecordOfExecution.cs  User.cs
WebApplication1/model/dto/: HabitsDto.cs  UserLoginDto.cs  UserRegisterDto.cs
WebApplication1/rabitmq/: RabbitMqClient.cs  RabbitMqOptions.cs
WebApplication1/repository/: ApplicationDbContext.cs  HabitsRepository.cs  IHabitsRepository.cs  IRecordOfExecutionRepository.cs  IUserRepository.cs  RecordOfExecutionRepository.cs  UserRepository.cs
WebApplication1/service/: IUserService.cs  RabbitMqService.cs  UserService.cs
